trunk/src/main/resources/tableimporterconfig.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.exceltoobject4j.myamoto.com/tableObjectMapping" 
	xmlns="http://www.exceltoobject4j.myamoto.com/tableObjectMapping"
	elementFormDefault="qualified">

	<xsd:element name="tableObjectMapping" type="tableObjectMapping" />

	<xsd:complexType name="tableObjectMapping">
		<xsd:sequence>
			<xsd:element name="typeMapper" type="typeMapper"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="typeMapper">
		<xsd:sequence>
			<xsd:element name="fieldMapper" type="fieldMapper"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="className" />
	</xsd:complexType>

	<xsd:complexType name="fieldMapper">
		<xsd:attribute name="name" />
		<xsd:attribute name="identificator" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:boolean"/>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>

